# Railwayの設定
DATABASE_URL=your_DATABASE_PUBLIC_URL
SERVICE_ID=your_SERVICE_ID
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# AUTH0の設定
AUTH0_SECRET=your_SECRET_KEY
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=your_ISSUER_BASE_URL
AUTH0_CLIENT_ID=your_CLIENT_ID
AUTH0_CLIENT_SECRET=your_CLIENT_SECRET

# AUTH0_DOMAIN="your_AUTH0DOMAIN"
# AUTH0_AUDIENCE="your_AUTH0_AUDIENCE"
# AUTH0_CALLBACK_URL="http://localhost:3000/api/auth/login"